StudentRegister.xaml

<UserControl x:Class="WPF_Exercises_ITHS.NET.StudentRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exercises_ITHS.NET"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ContentName}" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Top" Padding="10,5" />
        <ListBox x:Name="studentList" Grid.Row="1" ItemsSource="{Binding Students}" VerticalAlignment="Stretch" >
        </ListBox>
        <StackPanel x:Name="studentCreateForm" Grid.Column="1" Grid.Row="1" Background="White" >
            <StackPanel.DataContext>
                <local:Student/>
            </StackPanel.DataContext>
            <Label Target="{Binding ElementName=firstnameBox}" Margin="30,0,30,0">_First name</Label>
            <TextBox x:Name="firstnameBox" Margin="30,0">
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:StudentValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=lastnameBox}" Margin="30,15,30,0">_Last name</Label>
            <TextBox x:Name="lastnameBox" Margin="30,0" >
                <TextBox.Text>
                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:StudentValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=emailBox}" Margin="30,15,30,0">_Email</Label>
            <TextBox x:Name="emailBox" Margin="30,0">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:StudentValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Click="Button_Click" IsEnabled="{Binding Source=StudentValidationRule, Path=IsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >_Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
